# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1463185958:AAGS2S_ZjlY-Ms63GQldlpv3LnMscAI7Jkk"
GDRIVE_FOLDER_ID = "1L-iIczx-TCtwjx4AdDiXMvhOVHhXI4mY"
TELEGRAPH_TOKEN = "c77689fef1b896c9ae7539b949ad7b8062ae587c0c873a1e1ddb447243a3"
OWNER_ID =1103855618
DOWNLOAD_DIR = "/usr/src/app/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
USER_SESSION_STRING = "1BVtsOL4BuxOL9B-E_h4c4ASpwK3BLKg0JFRTecwgHY7mtXVXvvj9S5_aAMkHQ2BqxOU3AhOb9D3lneGtxmijkmzz72RThgj9jpiyn_RGpJuhLJPxWE6cvYSTaJ2vrQQT6qCQhsCtZrodXxCNBpCPWJ8oG_NNcCyrMmhU0mnVR7vuczbPWS5Ndcute0Dhje9YcYqekFqy8stHcfBDdDwV7iS_ApXprGO9c8KoGCkA8PJIiDjsRXQMPDZX1eeyK48wbIwM9qH1IVeWVUuo30aMVLs4d4hdETQlFoTXOrYRAwX4YqsVuxN0BvRsf1XkSBeA8c2WWEQXNCGQ3dsDzncK0ejIZQz8NZ8="
TELEGRAM_API = 1646007
TELEGRAM_HASH = "615226192e4ba0be9a9dd859d5402d66"
USE_SERVICE_ACCOUNTS = ""
# Optional config
INDEX_URL = "https://space.xze.workers.dev/0:"
MEGA_API_KEY = "NjpGTQLS"
MEGA_EMAIL_ID = "nunggunime@gmail.com"
MEGA_PASSWORD = "anime1103"
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = ""
SHORTENER = "shrinkme.io"
SHORTENER_API = "d63f3073a99425ca84f6d51f6f8f93e32cdd2060"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "💵DONATE💵"
BUTTON_THREE_URL = "https://saweria.co/Xerozero"
BUTTON_FOUR_NAME = "🧲ORI SUORCE🧲"
BUTTON_FOUR_URL = "https://space.xze.workers.dev/0:"
BUTTON_FIVE_NAME = "🤖BOT XZE🤖"
BUTTON_FIVE_URL = "https://t.me/xzsabrina_bot"
